*{
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #000;
}

header{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #CCC;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
  
    height: 50px;
    background-color: #333;
}

.slider{
    flex: 1;
    background-color: #0F0;
    overflow: hidden;
}

.slider--width{
    height: 100%;
    display: flex;
    transition: all ease 0.3s;
}

.slider--item{
    
    position: relative;
    width: 100vw;
    height: inherit;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider--item div{
    display:flex;
    align-items: center;
    position: absolute;
    width: inherit;
    height: inherit;
    background: linear-gradient(to right, #000 ,transparent);
    
    text-shadow: 0 1px 1px #333;
    font-size: 50px;
    padding: 0 100px;
}

.slider--controls{
    position: absolute;
    z-index: 99;
    width: 100%;
    display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px;
}

.slider--control{
    display: flex;
    justify-content: center;
    align-items: center;
width: 40px;
height: 40px;
background-color:#fff;
color: #000;
overflow: hidden;
font-size: 20px;
font-weight: bold;
border-radius: 100%;
cursor: pointer;
transition: background-color ease 0.3s;
}

.slider--control:hover{
    background-color: orange;
    color: white;
}

section{
    display: flex;
    height: 100vh;
    padding: 100px;
}

section:nth-of-type(even){
    background-color:#fff ;
    
}

section:nth-of-type(even) div{
    color: #000;
}

section:nth-of-type(odd) div img{
    filter: drop-shadow(-2px 0px 0px #fff);
}
section:nth-of-type(even) div img{
    filter: drop-shadow(4px 0px 0px #000);
}


.img-char,.about-char{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-char > img{
    height: 500px;
    transition: all ease 0.3s;
}

.name{
    font-size: 2em;
    padding: 10px;
}


.content{
    line-height: 30px;
    font-size: 17px;
    text-align: center;
}

footer{
    background-color: #333;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    transition:  all ease 0.3s;
}
a:hover{
    font-size: 20px;
    color: orange;
}

.title{
    
    display: flex;
    justify-content: center;
    padding: 50px 100px;
    font-size: 30px;
    font-weight: bold;
}

@media (max-width:600px) {
  
    section{
        width: 100%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
        
    }

    .img-char{
        position: absolute;
        opacity: .3;
    }

    .about-char{
        z-index: 1;
        width: 100vw;
        flex: auto;
        opacity: .8;
    }

    .name{
        font-size:22px ;
    }

    .title{
        width: 100%;
        font-size: 22px;
    }
    
    .content{
        line-height: 30px;
        padding: 0 5px;
    }

    header{
        height: 50vh;
    }

    .slider--controls{
        display: none;
    }
    
    .slider--item{
       background-size: cover;
       background-repeat: no-repeat;
       
    }

    .slider--item div{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0)  1%,transparent 100%);
    
    }

    footer{
        height: 20vh;
    }
}